<h1>Listing Couriers</h1>

<table>
  <thead>
    <tr>
      <th>Company</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for courier <- @couriers do %>
    <tr>
      <td><%= courier.company_id %></td>

      <td>
        <span><%= link "Show", to: Routes.admin_courier_path(@conn, :show, courier) %></span>
        <span><%= link "Edit", to: Routes.admin_courier_path(@conn, :edit, courier) %></span>
        <span><%= link "Delete", to: Routes.admin_courier_path(@conn, :delete, courier), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Courier", to: Routes.admin_courier_path(@conn, :new) %></span>
