<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :encrypted_password %>
  <%= text_input f, :encrypted_password %>
  <%= error_tag f, :encrypted_password %>

  <%= label f, :pharmacy_id %>
  <%= select f, :pharmacy_id, @pharmacies %>

  <%= label f, :courier_id %>
  <%= select f, :courier_id, @couriers %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
