<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :encrypted_password %>
  <%= text_input f, :encrypted_password %>
  <%= error_tag f, :encrypted_password %>

  <%= label f, :company_id %>
  <%= text_input f, :company_id %>
  <%= error_tag f, :company_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
