<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :pickup %>
  <%= date_select f, :pickup %>
  <%= error_tag f, :pickup %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :patient_id %>
  <%= number_input f, :patient_id %>
  <%= error_tag f, :patient_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
