<h1>Listing Orders</h1>

<table>
  <thead>
    <tr>
      <th>Pickup</th>
      <th>Status</th>
      <th>User</th>
      <th>Patient</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.pickup %></td>
      <td><%= order.status %></td>
      <td><%= order.user_id %></td>
      <td><%= order.patient_id %></td>

      <td>
        <span><%= link "Show", to: Routes.dms_order_path(@conn, :show, order) %></span>
        <span><%= link "Edit", to: Routes.dms_order_path(@conn, :edit, order) %></span>
        <span><%= link "Delete", to: Routes.dms_order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Order", to: Routes.dms_order_path(@conn, :new) %></span>
